[main]
customRealm=com.my.shiro.realm.customRealm
securityManager.realms=$customRealm
#登出重定向-登录页面
logout.redirectUrl=/login.jsp
#未登录情况 页面跳转-登录页面
authc.loginUrl=login.jsp
[urls]
#登录页面 不拦截
/login=anon
#主页-登录验证
#/home=authc
#查看权限-角色 main拥有
#/order-list=roles[main]
#添加权限-权限 order:add
#/order-add=perms["order:add"]
#删除权限-权限 order:del
#/order-del=perms["order:del"]
#发送 登出请求
/logout=logout
